{
  "name": "books",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IamShawnMan/Books.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/IamShawnMan/Books/issues"
  },
  "homepage": "https://github.com/IamShawnMan/Books#readme",
  "dependencies": {
    "uuid": "^11.1.0"
  },
  "description": ""
}
